src\rekall\cli.py:1238:1: W293 [*] Blank line contains whitespace
     |
1237 |         actor = {"actor_id": actor_id}
1238 |         
     | ^^^^^^^^ W293
1239 |         # Build common record
1240 |         record_id = event_id or str(uuid.uuid4())
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1929:1: W293 [*] Blank line contains whitespace
     |
1927 |     import sys
1928 |     from pathlib import Path
1929 |     
     | ^^^^ W293
1930 |     git_dir = Path(".git")
1931 |     if not git_dir.exists():
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1933:1: W293 [*] Blank line contains whitespace
     |
1931 |     if not git_dir.exists():
1932 |         die(ExitCode.USER_ERROR, "Not inside a Git repository (.git not found).", args.json)
1933 |         
     | ^^^^^^^^ W293
1934 |     hooks_dir = git_dir / "hooks"
1935 |     hooks_dir.mkdir(exist_ok=True)
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1936:1: W293 [*] Blank line contains whitespace
     |
1934 |     hooks_dir = git_dir / "hooks"
1935 |     hooks_dir.mkdir(exist_ok=True)
1936 |     
     | ^^^^ W293
1937 |     post_commit_path = hooks_dir / "post-commit"
1938 |     pre_push_path = hooks_dir / "pre-push"
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1939:1: W293 [*] Blank line contains whitespace
     |
1937 |     post_commit_path = hooks_dir / "post-commit"
1938 |     pre_push_path = hooks_dir / "pre-push"
1939 |     
     | ^^^^ W293
1940 |     if args.subcommand == "install":
1941 |         # Install post-commit
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1945:1: W293 [*] Blank line contains whitespace
     |
1943 |         post_commit_path.write_text(post_commit_script, encoding="utf-8")
1944 |         post_commit_path.chmod(post_commit_path.stat().st_mode | stat.S_IEXEC)
1945 |         
     | ^^^^^^^^ W293
1946 |         # Install pre-push
1947 |         pre_push_script = "#!/bin/sh\nrekall hooks pre-push"
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1952:1: W293 [*] Blank line contains whitespace
     |
1950 |         else:
1951 |             pre_push_script += "\n"
1952 |             
     | ^^^^^^^^^^^^ W293
1953 |         pre_push_path.write_text(pre_push_script, encoding="utf-8")
1954 |         pre_push_path.chmod(pre_push_path.stat().st_mode | stat.S_IEXEC)
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1955:1: W293 [*] Blank line contains whitespace
     |
1953 |         pre_push_path.write_text(pre_push_script, encoding="utf-8")
1954 |         pre_push_path.chmod(pre_push_path.stat().st_mode | stat.S_IEXEC)
1955 |         
     | ^^^^^^^^ W293
1956 |         print("\u2705 Rekall hooks installed (post-commit, pre-push)")
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1957:1: W293 [*] Blank line contains whitespace
     |
1956 |         print("\u2705 Rekall hooks installed (post-commit, pre-push)")
1957 |         
     | ^^^^^^^^ W293
1958 |     elif args.subcommand == "uninstall":
1959 |         if post_commit_path.exists() and "rekall" in post_commit_path.read_text(encoding="utf-8").lower():
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1964:1: W293 [*] Blank line contains whitespace
     |
1962 |             pre_push_path.unlink()
1963 |         print("\u2705 Rekall hooks uninstalled")
1964 |         
     | ^^^^^^^^ W293
1965 |     elif args.subcommand == "pre-push":
1966 |         # Check commit coverage
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1972:1: W293 [*] Blank line contains whitespace
     |
1970 |             timeline = store._load_stream_raw("timeline.jsonl", hot_only=False)
1971 |             checkpointed_shas = {t.get("git_sha") for t in timeline if t.get("git_sha")}
1972 |             
     | ^^^^^^^^^^^^ W293
1973 |             # Get last 50 commits
1974 |             res = subprocess.run(["git", "log", "-n", "50", "--format=%h"], capture_output=True, text=True)
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1977:1: W293 [*] Blank line contains whitespace
     |
1975 |             if res.returncode != 0:
1976 |                 sys.exit(0)
1977 |                 
     | ^^^^^^^^^^^^^^^^ W293
1978 |             recent_shas = res.stdout.strip().split("\n")
1979 |             uncheckpointed = 0
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1986:1: W293 [*] Blank line contains whitespace
     |
1984 |                     break
1985 |                 uncheckpointed += 1
1986 |                 
     | ^^^^^^^^^^^^^^^^ W293
1987 |             threshold = getattr(args, "threshold", 1)
1988 |             enforce = getattr(args, "enforce", False)
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1989:1: W293 [*] Blank line contains whitespace
     |
1987 |             threshold = getattr(args, "threshold", 1)
1988 |             enforce = getattr(args, "enforce", False)
1989 |             
     | ^^^^^^^^^^^^ W293
1990 |             if uncheckpointed > threshold:
1991 |                 msg = f"\u26a0\ufe0f  Rekall warning: You have {uncheckpointed} commits since the last checkpoint (threshold: {threshold})."
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:1999:1: W293 [*] Blank line contains whitespace
     |
1997 |                     print(f"\n{msg}")
1998 |                     print("Consider running `rekall checkpoint` soon.")
1999 |                     
     | ^^^^^^^^^^^^^^^^^^^^ W293
2000 |         except Exception as e:
2001 |             # Best effort
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2009:1: W293 [*] Blank line contains whitespace
     |
2007 |     import subprocess
2008 |     import sys
2009 |     
     | ^^^^ W293
2010 |     commit_cmd = ["git", "commit"]
2011 |     if getattr(args, "message", None):
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2015:1: W293 [*] Blank line contains whitespace
     |
2013 |     if getattr(args, "all", False):
2014 |         commit_cmd.append("-a")
2015 |         
     | ^^^^^^^^ W293
2016 |     res = subprocess.run(commit_cmd)
2017 |     if res.returncode != 0:
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2019:1: W293 [*] Blank line contains whitespace
     |
2017 |     if res.returncode != 0:
2018 |         sys.exit(res.returncode)
2019 |         
     | ^^^^^^^^ W293
2020 |     print("\n\u2728 Auto-checkpointing to Rekall...")
2021 |     checkpoint_args = argparse.Namespace(
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2040:1: W293 [*] Blank line contains whitespace
     |
2038 |     import json
2039 |     from pathlib import Path
2040 |     
     | ^^^^ W293
2041 |     if args.subcommand == "init":
2042 |         instruction = (
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2065:1: W293 [*] Blank line contains whitespace
     |
2063 |             cursor_file.write_text(instruction + "\n", encoding="utf-8")
2064 |             print("\u2705 Created .cursor/rules/rekall.md")
2065 |             
     | ^^^^^^^^^^^^ W293
2066 |         # Windsurf
2067 |         windsurf_file = Path(".windsurfrules")
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2651:1: W293 [*] Blank line contains whitespace
     |
2649 |     )
2650 |     hooks_subparsers = parser_hooks.add_subparsers(dest="subcommand", required=True)
2651 |     
     | ^^^^ W293
2652 |     parser_hooks_install = hooks_subparsers.add_parser("install", help="Install git hooks.")
2653 |     parser_hooks_install.add_argument("--enforce", action="store_true", help="Enforce checkpoints via pre-push")
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2655:1: W293 [*] Blank line contains whitespace
     |
2653 |     parser_hooks_install.add_argument("--enforce", action="store_true", help="Enforce checkpoints via pre-push")
2654 |     parser_hooks_install.set_defaults(func=cmd_hooks)
2655 |     
     | ^^^^ W293
2656 |     parser_hooks_uninstall = hooks_subparsers.add_parser("uninstall", help="Uninstall git hooks.")
2657 |     parser_hooks_uninstall.set_defaults(func=cmd_hooks)
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2658:1: W293 [*] Blank line contains whitespace
     |
2656 |     parser_hooks_uninstall = hooks_subparsers.add_parser("uninstall", help="Uninstall git hooks.")
2657 |     parser_hooks_uninstall.set_defaults(func=cmd_hooks)
2658 |     
     | ^^^^ W293
2659 |     parser_hooks_prepush = hooks_subparsers.add_parser("pre-push", help="Internal pre-push check.")
2660 |     parser_hooks_prepush.add_argument("--threshold", type=int, default=1, help="Commits allowed without checkpoint")
     |
     = help: Remove whitespace from blank line

src\rekall\cli.py:2684:1: W293 [*] Blank line contains whitespace
     |
2682 |     )
2683 |     assistants_subparsers = parser_assistants.add_subparsers(dest="subcommand", required=True)
2684 |     
     | ^^^^ W293
2685 |     parser_assistants_init = assistants_subparsers.add_parser("init", help="Generate integration rules for agents.")
2686 |     parser_assistants_init.add_argument("--force", action="store_true", help="Overwrite existing rules")
     |
     = help: Remove whitespace from blank line

src\rekall\server\mcp_server.py:653:5: F841 Local variable `reason` is assigned to but never used
    |
651 |     anchor = args.get("anchor")
652 |     actor = args.get("actor")
653 |     reason = args.get("reason")
    |     ^^^^^^ F841
654 |     idempotency_key = args.get("idempotency_key")
655 |     if not project_id or not anchor or not actor:
    |
    = help: Remove assignment to unused variable `reason`

src\rekall\server\mcp_server.py:654:5: F841 Local variable `idempotency_key` is assigned to but never used
    |
652 |     actor = args.get("actor")
653 |     reason = args.get("reason")
654 |     idempotency_key = args.get("idempotency_key")
    |     ^^^^^^^^^^^^^^^ F841
655 |     if not project_id or not anchor or not actor:
656 |         raise ValueError("project_id, anchor, and actor are required")
    |
    = help: Remove assignment to unused variable `idempotency_key`

src\rekall\server\mcp_server.py:661:13: F821 Undefined name `updated`
    |
659 |         drift = store.check_drift()
660 |         if drift:
661 |             updated["drift_warning"] = drift
    |             ^^^^^^^ F821
662 | 
663 |         import subprocess
    |

src\rekall\server\mcp_server.py:670:27: E701 Multiple statements on one line (colon)
    |
668 |         if res.returncode == 0:
669 |             for sha in res.stdout.strip().split("\n"):
670 |                 if not sha: continue
    |                           ^ E701
671 |                 if sha in checkpointed_shas: break
672 |                 uncheckpointed += 1
    |

src\rekall\server\mcp_server.py:671:44: E701 Multiple statements on one line (colon)
    |
669 |             for sha in res.stdout.strip().split("\n"):
670 |                 if not sha: continue
671 |                 if sha in checkpointed_shas: break
    |                                            ^ E701
672 |                 uncheckpointed += 1
    |

src\rekall\server\mcp_server.py:674:9: F821 Undefined name `updated`
    |
672 |                 uncheckpointed += 1
673 | 
674 |         updated["session_summary"] = {
    |         ^^^^^^^ F821
675 |             "uncheckpointed_commits": uncheckpointed,
676 |             "backfill_recommendation": f"Run 'rekall checkpoint --commit <sha>' to backfill missing commits." if uncheckpointed > 0 else "All commits are checkpointed."
    |

src\rekall\server\mcp_server.py:676:40: F541 [*] f-string without any placeholders
    |
674 |         updated["session_summary"] = {
675 |             "uncheckpointed_commits": uncheckpointed,
676 |             "backfill_recommendation": f"Run 'rekall checkpoint --commit <sha>' to backfill missing commits." if uncheckpointed > 0 else "All commits are checkpointed."
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
677 |         }
    |
    = help: Remove extraneous `f` prefix

src\rekall\server\mcp_server.py:679:28: F821 Undefined name `updated`
    |
677 |         }
678 | 
679 |         return [{"anchor": updated}]
    |                            ^^^^^^^ F821
680 |     except Exception as e:
681 |         err_code = "VALIDATION_ERROR"
    |

src\rekall\server\mcp_server.py:1014:1: I001 [*] Import block is un-sorted or un-formatted
     |
1012 |       store = get_store()
1013 |   
1014 | /     import uuid
1015 | |     import subprocess
1016 | |     import logging
1017 | |     logger = logging.getLogger(__name__)
     | |_^ I001
1018 |   
1019 |       git_sha = None
     |
     = help: Organize imports

src\rekall\server\mcp_server.py:1112:1: I001 [*] Import block is un-sorted or un-formatted
     |
1111 |       store = get_store()
1112 | /     import uuid
1113 | |     import subprocess
1114 | |     import logging
1115 | |     logger = logging.getLogger(__name__)
     | |_^ I001
1116 |   
1117 |       try:
     |
     = help: Organize imports

src\rekall\server\mcp_server.py:1115:5: F841 Local variable `logger` is assigned to but never used
     |
1113 |     import subprocess
1114 |     import logging
1115 |     logger = logging.getLogger(__name__)
     |     ^^^^^^ F841
1116 | 
1117 |     try:
     |
     = help: Remove assignment to unused variable `logger`

tests\test_checkpoint.py:117:1: W293 [*] Blank line contains whitespace
    |
115 |         evt = json.loads(lines[-1])
116 |         assert evt["type"] == "WORK_ITEM_CREATED"
117 |         
    | ^^^^^^^^ W293
118 |         with open(temp_store / "streams/timeline/active.jsonl") as f:
119 |             lines = [line for line in f.readlines() if line.strip()]
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:467:1: I001 [*] Import block is un-sorted or un-formatted
    |
466 |   def test_cmd_hooks_install_uninstall(tmp_path, monkeypatch):
467 | /     import os
468 | |     from rekall.cli import cmd_hooks
469 | |     
    | |_^ I001
470 |       monkeypatch.chdir(tmp_path)
471 |       git_dir = tmp_path / ".git"
    |
    = help: Organize imports

tests\test_cli.py:467:12: F401 [*] `os` imported but unused
    |
466 | def test_cmd_hooks_install_uninstall(tmp_path, monkeypatch):
467 |     import os
    |            ^^ F401
468 |     from rekall.cli import cmd_hooks
    |
    = help: Remove unused import: `os`

tests\test_cli.py:469:1: W293 [*] Blank line contains whitespace
    |
467 |     import os
468 |     from rekall.cli import cmd_hooks
469 |     
    | ^^^^ W293
470 |     monkeypatch.chdir(tmp_path)
471 |     git_dir = tmp_path / ".git"
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:473:1: W293 [*] Blank line contains whitespace
    |
471 |     git_dir = tmp_path / ".git"
472 |     git_dir.mkdir()
473 |     
    | ^^^^ W293
474 |     args = Namespace(subcommand="install", enforce=True, json=False)
475 |     cmd_hooks(args)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:476:1: W293 [*] Blank line contains whitespace
    |
474 |     args = Namespace(subcommand="install", enforce=True, json=False)
475 |     cmd_hooks(args)
476 |     
    | ^^^^ W293
477 |     assert (git_dir / "hooks" / "post-commit").exists()
478 |     assert (git_dir / "hooks" / "pre-push").exists()
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:480:1: W293 [*] Blank line contains whitespace
    |
478 |     assert (git_dir / "hooks" / "pre-push").exists()
479 |     assert "--enforce" in (git_dir / "hooks" / "pre-push").read_text(encoding="utf-8")
480 |     
    | ^^^^ W293
481 |     args = Namespace(subcommand="uninstall", json=False)
482 |     cmd_hooks(args)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:483:1: W293 [*] Blank line contains whitespace
    |
481 |     args = Namespace(subcommand="uninstall", json=False)
482 |     cmd_hooks(args)
483 |     
    | ^^^^ W293
484 |     assert not (git_dir / "hooks" / "post-commit").exists()
485 |     assert not (git_dir / "hooks" / "pre-push").exists()
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:489:1: W293 [*] Blank line contains whitespace
    |
487 | def test_cmd_assistants_init(tmp_path, monkeypatch):
488 |     from rekall.cli import cmd_assistants
489 |     
    | ^^^^ W293
490 |     monkeypatch.chdir(tmp_path)
491 |     args = Namespace(subcommand="init", force=False, json=False)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:493:1: W293 [*] Blank line contains whitespace
    |
491 |     args = Namespace(subcommand="init", force=False, json=False)
492 |     cmd_assistants(args)
493 |     
    | ^^^^ W293
494 |     assert (tmp_path / ".github" / "copilot-instructions.md").exists()
495 |     assert (tmp_path / ".cursor" / "rules" / "rekall.md").exists()
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:500:1: I001 [*] Import block is un-sorted or un-formatted
    |
499 |   def test_cmd_commit(tmp_path, monkeypatch, capfd):
500 | /     from rekall.cli import cmd_commit
501 | |     import subprocess
502 | |     
    | |_^ I001
503 |       monkeypatch.chdir(tmp_path)
    |
    = help: Organize imports

tests\test_cli.py:502:1: W293 [*] Blank line contains whitespace
    |
500 |     from rekall.cli import cmd_commit
501 |     import subprocess
502 |     
    | ^^^^ W293
503 |     monkeypatch.chdir(tmp_path)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:504:1: W293 [*] Blank line contains whitespace
    |
503 |     monkeypatch.chdir(tmp_path)
504 |     
    | ^^^^ W293
505 |     def mock_run(cmd, **kwargs):
506 |         class MockRes:
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:510:1: W293 [*] Blank line contains whitespace
    |
508 |             stdout = "abcd123|mock subject" if "log" in cmd else "mocked output"
509 |         return MockRes()
510 |         
    | ^^^^^^^^ W293
511 |     monkeypatch.setattr(subprocess, "run", mock_run)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:512:1: W293 [*] Blank line contains whitespace
    |
511 |     monkeypatch.setattr(subprocess, "run", mock_run)
512 |     
    | ^^^^ W293
513 |     from rekall.cli import ensure_state_initialized
514 |     ensure_state_initialized(tmp_path, is_json=False, init_mode=True)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:515:1: W293 [*] Blank line contains whitespace
    |
513 |     from rekall.cli import ensure_state_initialized
514 |     ensure_state_initialized(tmp_path, is_json=False, init_mode=True)
515 |     
    | ^^^^ W293
516 |     args = Namespace(message="test commit msg", all=False, store_dir=str(tmp_path), json=False, actor="tester")
517 |     cmd_commit(args)
    |
    = help: Remove whitespace from blank line

tests\test_cli.py:518:1: W293 [*] Blank line contains whitespace
    |
516 |     args = Namespace(message="test commit msg", all=False, store_dir=str(tmp_path), json=False, actor="tester")
517 |     cmd_commit(args)
518 |     
    | ^^^^ W293
519 |     captured = capfd.readouterr()
520 |     assert "Auto-checkpointing" in captured.out
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:190:1: W293 [*] Blank line contains whitespace
    |
188 | def test_session_tracking(tmp_path):
189 |     store = StateStore(tmp_path)
190 |     
    | ^^^^ W293
191 |     # Session not started yet, drift warning is None
192 |     assert store.check_drift() is None
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:193:1: W293 [*] Blank line contains whitespace
    |
191 |     # Session not started yet, drift warning is None
192 |     assert store.check_drift() is None
193 |     
    | ^^^^ W293
194 |     # Start session
195 |     store.start_session()
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:196:1: W293 [*] Blank line contains whitespace
    |
194 |     # Start session
195 |     store.start_session()
196 |     
    | ^^^^ W293
197 |     # Last write is none, so it uses start_at. Should not be drifting immediately.
198 |     assert store.check_drift() is None
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:199:1: W293 [*] Blank line contains whitespace
    |
197 |     # Last write is none, so it uses start_at. Should not be drifting immediately.
198 |     assert store.check_drift() is None
199 |     
    | ^^^^ W293
200 |     # Simulate time travel 25 minutes into the past
201 |     import json
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:201:1: I001 [*] Import block is un-sorted or un-formatted
    |
200 |       # Simulate time travel 25 minutes into the past
201 | /     import json
202 | |     import datetime
203 | |     session_file = store._get_session_file()
    | |_^ I001
204 |       data = json.loads(session_file.read_text(encoding="utf-8"))
    |
    = help: Organize imports

tests\test_state_store.py:205:1: W293 [*] Blank line contains whitespace
    |
203 |     session_file = store._get_session_file()
204 |     data = json.loads(session_file.read_text(encoding="utf-8"))
205 |     
    | ^^^^ W293
206 |     past_time = (datetime.datetime.now(datetime.timezone.utc) - datetime.timedelta(minutes=25)).isoformat()
207 |     data["session_start_at"] = past_time
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:209:1: W293 [*] Blank line contains whitespace
    |
207 |     data["session_start_at"] = past_time
208 |     session_file.write_text(json.dumps(data), encoding="utf-8")
209 |     
    | ^^^^ W293
210 |     # Now drift warning should appear
211 |     warning = store.check_drift()
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:214:1: W293 [*] Blank line contains whitespace
    |
212 |     assert warning is not None
213 |     assert "Drift warning" in warning
214 |     
    | ^^^^ W293
215 |     # Record a write
216 |     store.record_write()
    |
    = help: Remove whitespace from blank line

tests\test_state_store.py:217:1: W293 [*] Blank line contains whitespace
    |
215 |     # Record a write
216 |     store.record_write()
217 |     
    | ^^^^ W293
218 |     # Now it should be OK again
219 |     assert store.check_drift() is None
    |
    = help: Remove whitespace from blank line

Found 61 errors.
[*] 53 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
