src\rekall\core\state_store.py:1152:9: F811 Redefinition of unused `append_attempt` from line 679
     |
1150 |         return item
1151 | 
1152 |     def append_attempt(
     |         ^^^^^^^^^^^^^^ F811
1153 |         self,
1154 |         attempt: Dict[str, Any],
     |
     = help: Remove definition: `append_attempt`

src\rekall\core\state_store.py:1291:9: F811 Redefinition of unused `append_artifact` from line 688
     |
1289 |         return record
1290 | 
1291 |     def append_artifact(
     |         ^^^^^^^^^^^^^^^ F811
1292 |         self,
1293 |         artifact: Dict[str, Any],
     |
     = help: Remove definition: `append_artifact`

Found 2 errors.
