15 def get_store() -> StateStore:
28 def _paginate(
41 def project_list(args: dict) -> list:
65 def project_get(args: dict) -> list:
78 def project_init(args: dict) -> list:
204 def work_list(args: dict) -> list:
244 def work_get(args: dict) -> list:
257 def _list_log(filename: str, args: dict) -> list:
280 def attempt_list(args: dict) -> list:
284 def decision_list(args: dict) -> list:
288 def timeline_list(args: dict) -> list:
292 def activity_list(args: dict) -> list:
296 def env_list(args: dict) -> list:
306 def access_list(args: dict) -> list:
317 def work_create(args: dict) -> list:
332 def work_update(args: dict) -> list:
358 def work_claim(args: dict) -> list:
380 def work_renew_claim(args: dict) -> list:
401 def work_release_claim(args: dict) -> list:
422 def attempt_append(args: dict) -> list:
443 def decision_propose(args: dict) -> list:
464 def decision_approve(args: dict) -> list:
482 def timeline_append(args: dict) -> list:
503 def exec_query(args: dict) -> list:
526 def artifact_append(args: dict) -> list:
547 def research_append(args: dict) -> list:
568 def link_append(args: dict) -> list:
589 def anchor_save(args: dict) -> list:
610 def anchor_resume(args: dict) -> list:
625 def digest_while_you_were_gone(args: dict) -> list:
639 def graph_trace(args: dict) -> list:
655 def policy_preflight(args: dict) -> list:
669 def exec_natural_query(args: dict) -> list:
739 def propose_action(args: dict) -> list:
762 def capture_approval(args: dict) -> list:
784 def wait_for_approval(args: dict) -> list:
805 def capture_outcome(args: dict) -> list:
826 def actuate_cli(args: dict) -> list:
861 def actuate_file_write(args: dict) -> list:
897 def guard_query(args: dict) -> list:
1509 def send_response(response: dict):
1514 def handle_request(req: dict):
1625 def main():