56 def sanitize_url(url: str) -> str:
71 def detect_secrets(data: Any, path: str = "") -> None:
86 def __init__(self, base_dir: Path):
106 def initialize(self):
141 def _load_manifest(self):
149 def _save_manifest(self):
154 def _migrate_legacy_files(self):
195 def gc(self, archive: bool = True):
256 def _load_yaml(self, filename: str) -> Dict[str, Any]:
265 def _load_jsonl(self, filename: str) -> List[Dict[str, Any]]:
269 def _load_stream_raw(
298 def _apply_head_semantics(self, stream_records: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
327 def _load_stream(
336 def _get_device_secret(self) -> str:
348 def _sign_event(self, event_hash: str) -> str:
354 def verify_stream_integrity(self, stream_name: str) -> Dict[str, Any]:
385 def append_jsonl_idempotent(
533 def _generate_work_items_snapshot(self, last_segment_index: int):
548 def _roll_over_stream(self, stream_name: str):
567 def _apply_work_item_events(self, events: List[Dict[str, Any]]):
610 def _replay_work_items(self):
669 def _append_activity(
698 def _verify_claim_for_update(
728 def create_work_item(
785 def update_work_item(
838 def claim_work_item(
906 def renew_claim(
939 def release_claim(
988 def append_attempt(
1018 def propose_decision(
1050 def approve_decision(
1100 def append_timeline(
1127 def append_artifact(
1164 def append_research(
1199 def append_link(
1228 def save_anchor(
1252 def wait_for_approval(
1289 def append_revert(
1315 def check_policy(self, action_type: str, params: Dict[str, Any], context: Optional[Dict[str, Any]] = None) -> Dict[str, Any]:
1324 def propose_action(
1384 def capture_approval(
1442 def capture_outcome(
1472 def resume_anchor(self, anchor_id: Optional[str] = None) -> Dict[str, Any]:
1509 def digest_while_you_were_gone(
1565 def trace_graph(
1657 def validate_all(self, strict: bool = False) -> Dict[str, Any]:
1674 def add_error(section: str, msg: str):
1682 def add_warning(section: str, list_key: str, msg: str):
1847 def get_snapshot(self) -> Dict[str, Any]: